{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "outDir": "./dist"
    },
    "include": [
        "server.ts",
        "../lib/**/*"
    ]
}
